# Task_Manager

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gitattributes.txt  settings.gradle
src/main/docker_database/: Add_tasks.sql  DatabaseSetup.sh  Dockerfile  Init.sql  docker-compose.yml
src/main/java/: Categories.java  Category.java  Display.java  DisplayController.java  Filter.java  Priority.java  Search.java  Task.java  module-info.java
src/main/java/com/example/task_manager/: AddTaskController.java  Categories.java  Category.java  DatabaseClient.java  DatabaseTest.java  Display.java  DisplayApplication.java  DisplayController.java  DuplicateCategoryException.java  DuplicateTaskException.java  Filter.java  HelloApplication.java  HelloController.java  Priority.java  Search.java  Task.java  TaskButton.java  TaskDisplayController.java  taskButton.java
src/main/resources/com/example/task_manager/: Add_Task.fxml  Main_Display.fxml  Task_Display.fxml
